<!doctype html>

<html>
  <head>
    <title>epic-contentful</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/jspm_packages/bower/webcomponentsjs@0.7.22/webcomponents-lite.js"></script>
    <!-- <link rel="import" href="../iron-component-page/iron-component-page.html"> -->
  </head>
  <body>
      <epic-contentful></epic-contentful>
    <!-- <iron-component-page src="epic-contentful.html"></iron-component-page> -->
    <script src="src/jspm_packages/system.js"></script>
    <script src="src/config.js"></script>
    <script>
      System.import('epic-contentful.js');
    </script>
  </body>
</html>
